# AwesomeShopping

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t3/android/awesomeshopping/: CatalogTabFragment.java  FavoritesActivity.java  FavoritesTabFragment.java  InviteActivity.java  ListDetailsActivity.java  MyListsActivity.java  SpecialsActivity.java  SplashActivity.java
app/src/main/java/com/t3/android/awesomeshopping/Model/: CatalogCategory.java  CatalogItem.java  Item.java  List.java  User.java
app/src/main/java/com/t3/android/awesomeshopping/Util/: FirebaseUtils.java
app/src/main/java/com/t3/android/awesomeshopping/ViewHolder/: CatalogItemHolder.java  FavoriteItemHolder.java  ItemHolder.java  ListHolder.java  SpecialItemHolder.java
app/src/main/java/com/t3/android/awesomeshopping/adapter/: CategoriesPagerAdapter.java  FavoritesPagerAdapter.java
app/src/main/java/com/t3/android/awesomeshopping/widget/: LastListWidget.java  WidgetRemoteViewsFactory.java  WidgetService.java
app/src/main/res/layout/: activity_favorites.xml  activity_invite.xml  activity_list_details.xml  activity_my_lists.xml  activity_specials.xml  activity_splash.xml  app_bar_my_lists.xml  catalog_list_item.xml  content_list_details_edit.xml  content_list_details_normal.xml  content_my_lists.xml  favorite_list_item.xml  fragment_catalog_tab.xml  item_item.xml  last_list_widget.xml  list_item.xml  nav_header_my_lists.xml  special_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  details_other.xml  details_owner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w728dp/: dimens.xml  strings.xml
app/src/main/res/xml/: last_list_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.jks
